<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualisasiDataSosialdanKependudukan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tes' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column caption='Pilih Data  Geografi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luas Hutan&quot;'>
        <calculation class='tableau' formula='&quot;Luas Hutan&quot;' />
        <members>
          <member value='&quot;Luas Daerah&quot;' />
          <member value='&quot;Luas Hutan&quot;' />
          <member value='&quot;Luas Lahan Bangunan/Pekarangan&quot;' />
          <member value='&quot;Luas Penggunaan Lahan Sawah&quot;' />
          <member value='&quot;Luas Sawah Tadah Hujan&quot;' />
          <member value='&quot;Luas Tegalan&quot;' />
        </members>
      </column>
      <column caption='Pilih Visualisasi Data Geografi' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
      <column caption='Pilih Data IPM' datatype='string' name='[Pilih Data  Geografi (copy)_974184941780295680]' param-domain-type='list' role='measure' type='nominal' value='&quot;IPM&quot;'>
        <calculation class='tableau' formula='&quot;IPM&quot;' />
        <aliases>
          <alias key='&quot;Harapan Lama Sekolah&quot;' value='Harapan Lama Sekolah (Tahun)' />
          <alias key='&quot;lama sekolah&quot;' value='Rata-rata Lama Sekolah (Tahun)' />
          <alias key='&quot;Pengeluaran Perkapita&quot;' value='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' />
          <alias key='&quot;Usia Harapan Hidup&quot;' value='Usia Harapan Hidup (Tahun)' />
        </aliases>
        <members>
          <member alias='Rata-rata Lama Sekolah (Tahun)' value='&quot;lama sekolah&quot;' />
          <member value='&quot;IPM&quot;' />
          <member alias='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' value='&quot;Pengeluaran Perkapita&quot;' />
          <member alias='Usia Harapan Hidup (Tahun)' value='&quot;Usia Harapan Hidup&quot;' />
          <member alias='Harapan Lama Sekolah (Tahun)' value='&quot;Harapan Lama Sekolah&quot;' />
        </members>
      </column>
      <column caption='Pilih Data Kemiskinan' datatype='string' name='[Pilih Data  Geografi (copy)_974184941828452361]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presentase Penduduk Miskin&quot;'>
        <calculation class='tableau' formula='&quot;Presentase Penduduk Miskin&quot;' />
        <members>
          <member value='&quot;Indeks Kedalaman Kemiskinan (P1)&quot;' />
          <member value='&quot;Indeks Keparahan Kemiskinan (P2)&quot;' />
          <member value='&quot;Jumlah Penduduk Miskin (Ribu Jiwa)&quot;' />
          <member value='&quot;Presentase Penduduk Miskin&quot;' />
        </members>
      </column>
      <column caption='Pilih Visualisasi Data IPM' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
        <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
      <column caption='Pilih Visualisasi Data IPG' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
      <column caption='Pilih Visualisasi Data Pendidikan' datatype='string' name='[Pilih Visualisasi Data IPM (copy)_974184941833551884]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
      <column caption='Pilih Visualisasi Data Kemiskinan' datatype='string' name='[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' inline='true' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Geografi_2021_Kabupaten Blora' name='excel-direct.1biq0vz0vqnxq51dgn7ls1ry5889'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Geografi/Geografi_2021_Kabupaten Blora.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Blora_Map' name='ogrdirect.1l3m6wy1c07sc416fied20uim18i'>
            <connection class='ogrdirect' directory='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT' filename='Blora_Map.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IPM_all' name='excel-direct.0y4ix5j01g0upa1bonfys127sm8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/IPM/IPM_all.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Kab_Gender_IPG' name='excel-direct.05f316o1gl10yp13godfz0k9i3nu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Gender/Kab_Gender_IPG.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Kab_Iklim' name='excel-direct.1lj4fn70lp9y04145lhy719piz08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Iklim/Kab_Iklim.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Kab_Kemiskinan' name='excel-direct.15y6ohm1inlcug10p90770x9dtze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Kemiskinan/Kab_Kemiskinan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Angka Partisipasi Kasar' name='excel-direct.15bw61f0vzznd3194pxb20g41mzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Pendidikan/Data/Angka Partisipasi Kasar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Angka Partisipasi Murni' name='excel-direct.1sqfvtl0xgidqt1771ayw0jlktnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Pendidikan/Data/Angka Partisipasi Murni.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Jumlah Sekolah' name='excel-direct.0lkjvu60gu7aeo1csrowx0uijy1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/Pendidikan/Data/Jumlah Sekolah.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Kecamatan]' />
                <expression op='[Blora_Map.geojson1].[kecamatan]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1biq0vz0vqnxq51dgn7ls1ry5889' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
                <column datatype='string' name='Kabupaten' ordinal='0' />
                <column datatype='string' name='Kecamatan' ordinal='1' />
                <column datatype='real' name='Luas Daerah Menurut Kecamatan (Km Persegi)' ordinal='2' />
                <column datatype='real' name='Luas Hutan Menurut Kecamatan (Hektar)' ordinal='3' />
                <column datatype='real' name='Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)' ordinal='4' />
                <column datatype='real' name='Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)' ordinal='5' />
                <column datatype='real' name='Luas Sawah Tadah Hujan (Hektar)' ordinal='6' />
                <column datatype='real' name='Luas Tegalan Menurut Kecamatan (Hektar)' ordinal='7' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1l3m6wy1c07sc416fied20uim18i' name='Blora_Map.geojson1' table='[Blora_Map.geojson]' type='table'>
              <columns>
                <column datatype='string' name='provinsi' ordinal='0' />
                <column datatype='string' name='kabupaten' ordinal='1' />
                <column datatype='string' name='kecamatan' ordinal='2' />
                <column datatype='integer' name='kode_dagri' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1l3m6wy1c07sc416fied20uim18i' name='Blora_Map.geojson' table='[Blora_Map.geojson]' type='table'>
            <columns>
              <column datatype='string' name='provinsi' ordinal='0' />
              <column datatype='string' name='kabupaten' ordinal='1' />
              <column datatype='string' name='kecamatan' ordinal='2' />
              <column datatype='integer' name='kode_dagri' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y4ix5j01g0upa1bonfys127sm8w' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G13:no:A1:G13:0' header='yes' outcome='6'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
              <column datatype='real' name='Harapan Lama Sekolah' ordinal='2' />
              <column datatype='real' name='IPM' ordinal='3' />
              <column datatype='integer' name='Pengeluaran Perkapita' ordinal='4' />
              <column datatype='real' name='Rata-Rata Lama Sekolah' ordinal='5' />
              <column datatype='real' name='Usia Harapan Hidup' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.05f316o1gl10yp13godfz0k9i3nu' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
              <column datatype='integer' name='IPG' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.15y6ohm1inlcug10p90770x9dtze' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G14:no:A1:G14:0' header='yes' outcome='2'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
              <column datatype='real' name='Garis Kemiskinan (Rupiah)' ordinal='2' />
              <column datatype='real' name='Indeks Kedalaman Kemisknan (P1)' ordinal='3' />
              <column datatype='real' name='Indeks Keparahan Kemiskinan (P2)' ordinal='4' />
              <column datatype='real' name='Jumlah Penduduk Miskin (Ribu Jiwa)' ordinal='5' />
              <column datatype='real' name='Presentase Penduduk Miskin' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sqfvtl0xgidqt1771ayw0jlktnp' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D34:no:A1:D34:0' header='yes' outcome='2'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='string' name='Jenjang' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='2' />
              <column datatype='real' name='APM' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.15bw61f0vzznd3194pxb20g41mzs' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D34:no:A1:D34:0' header='yes' outcome='2'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='string' name='Jenjang' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='2' />
              <column datatype='real' date-parse-format='mmss.SS' name='APK' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lkjvu60gu7aeo1csrowx0uijy1r' name='Sheet16' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='6'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
              <column datatype='integer' name='Taman Kanak-Kanak (TK)' ordinal='2' />
              <column datatype='integer' name='Sekolah Dasar (SD)' ordinal='3' />
              <column datatype='integer' name='Sekolah Menengah Pertama (SMP)' ordinal='4' />
              <column datatype='integer' name='Sekolah Menengah Atas (SMA) &amp; Sekolah Menengah Kejuruan (SMK)' ordinal='5' />
              <column datatype='integer' name='Adademi/ Perguruan Tinggi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lj4fn70lp9y04145lhy719piz08' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='string' name='Kabupaten' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
              <column datatype='integer' name='Rata-Rata Curah Hujan (mm)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kabupaten]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Daerah Menurut Kecamatan (Km Persegi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Hutan Menurut Kecamatan (Hektar)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Sawah Tadah Hujan (Hektar)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Tegalan Menurut Kecamatan (Hektar)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi (Blora_Map.geojson1)]</local-name>
            <parent-name>[Blora_Map.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kabupaten (Blora_Map.geojson1)]</local-name>
            <parent-name>[Blora_Map.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kecamatan (Blora_Map.geojson1)]</local-name>
            <parent-name>[Blora_Map.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_dagri (Blora_Map.geojson1)]</local-name>
            <parent-name>[Blora_Map.geojson1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Blora_Map.geojson1)]</local-name>
            <parent-name>[Blora_Map.geojson1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[Blora_Map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kabupaten]</local-name>
            <parent-name>[Blora_Map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kecamatan]</local-name>
            <parent-name>[Blora_Map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_dagri]</local-name>
            <parent-name>[Blora_Map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Blora_Map.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harapan Lama Sekolah]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPM]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pengeluaran Perkapita]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rata-Rata Lama Sekolah]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usia Harapan Hidup]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPG]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garis Kemiskinan (Rupiah)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indeks Kedalaman Kemisknan (P1)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indeks Keparahan Kemiskinan (P2)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penduduk Miskin (Ribu Jiwa)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presentase Penduduk Miskin]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenjang]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APM]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenjang (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APK]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taman Kanak-Kanak (TK)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sekolah Dasar (SD)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sekolah Menengah Pertama (SMP)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sekolah Menengah Atas (SMA) &amp; Sekolah Menengah Kejuruan (SMK)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adademi/ Perguruan Tinggi]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rata-Rata Curah Hujan (mm)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[APM]' role='measure' type='quantitative' />
      <column caption='Luas' datatype='real' name='[Calculation_5154088345296117761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Luas Daerah&apos; THEN [Luas Daerah Menurut Kecamatan (Km Persegi)]&#13;&#10;WHEN &apos;Luas Hutan&apos; THEN [Luas Hutan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Lahan Bangunan/Pekarangan&apos; THEN [Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Penggunaan Lahan Sawah&apos; THEN [Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Sawah Tadah Hujan&apos; THEN [Luas Sawah Tadah Hujan (Hektar)]&#13;&#10;WHEN &apos;Luas Tegalan&apos; THEN [Luas Tegalan Menurut Kecamatan (Hektar)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Data IPM Terpilih' datatype='real' name='[Calculation_974184941781614594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941780295680]&#13;&#10;WHEN &quot;lama sekolah&quot; THEN [Rata-Rata Lama Sekolah]&#13;&#10;WHEN  &quot;Usia Harapan Hidup&quot; THEN [Usia Harapan Hidup]&#13;&#10;WHEN &quot;Harapan Lama Sekolah&quot; THEN [Harapan Lama Sekolah]&#13;&#10;WHEN  &quot;IPM&quot; THEN [IPM]&#13;&#10;WHEN  &quot;Pengeluaran Perkapita&quot; THEN [Pengeluaran Perkapita]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Visualisasi Terpilih' datatype='string' name='[Calculation_974184941791154179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Visualisasi IPM Terpilih' datatype='string' name='[Calculation_974184941807443973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' />
      </column>
      <column caption='Data Kemiskinan Terpilih' datatype='real' name='[Calculation_974184941828902922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941828452361] &#13;&#10;WHEN &quot;Indeks Kedalaman Kemiskinan (P1)&quot; THEN [Indeks Kedalaman Kemisknan (P1)]&#13;&#10;WHEN &quot;Indeks Keparahan Kemiskinan (P2)&quot; THEN [Indeks Keparahan Kemiskinan (P2)]&#13;&#10;WHEN &quot;Jumlah Penduduk Miskin (Ribu Jiwa)&quot; THEN [Jumlah Penduduk Miskin (Ribu Jiwa)]&#13;&#10;WHEN &apos;Garis Kemiskinan (Rupiah)&apos; THEN [Garis Kemiskinan (Rupiah)]&#13;&#10;WHEN &apos;Presentase Penduduk Miskin&apos; THEN [Presentase Penduduk Miskin]&#13;&#10;END' />
      </column>
      <column caption='Geometry (Blora Map.geojson1)' datatype='spatial' name='[Geometry (Blora_Map.geojson1)]' role='measure' type='nominal' />
      <column datatype='string' name='[Jenjang (Sheet14)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Jenjang]' role='dimension' type='nominal' />
      <column caption='Visualisasi Kemiskinan Terpilih' datatype='string' name='[Visualisasi IPG Terpilih  (copy)_974184941833666574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' />
      </column>
      <column caption='Visualisasi Pendidikan Terpilih ' datatype='string' name='[Visualisasi IPM Terpilih (copy)_974184941818269704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data IPM (copy)_974184941833551884]' />
      </column>
      <column caption='Visualisasi Data Gender Terpilih' datatype='string' name='[Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Blora_Map.geojson' datatype='table' name='[__tableau_internal_object_id__].[Blora_Map.geojson_369167BC9D4D4A0195D24FD43DAAB998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data IPM' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2B65E7E8990541F29C54800A70077A9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Angka Partisipasi Kasar' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F328A07955C4EDB8CB3B680C522FC48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geografi' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C95BF287B3E4F96A0A5014A7F3A5C0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data IPG' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7297EAB633064C339BF128266E38DA4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kemiskinan' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CB553CAF04B4A70BD93B08A059DDBA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Angka Partisipasi Murni' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_978BCD3521574E6F865BE1117C814919]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jumlah Sekolah' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B3B4573D7184379A68DBA33ED129094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iklim' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_643E39C23E854A59AD7A514BEA068290]' role='measure' type='quantitative' />
      <column caption='kabupaten (Blora Map.geojson1)' datatype='string' name='[kabupaten (Blora_Map.geojson1)]' role='dimension' type='nominal' />
      <column caption='Kabupaten' datatype='string' name='[kabupaten]' role='dimension' type='nominal' />
      <column caption='kecamatan (Blora Map.geojson1)' datatype='string' name='[kecamatan (Blora_Map.geojson1)]' role='dimension' type='nominal' />
      <column caption='Kecamatan1' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
      <column caption='kode dagri (Blora Map.geojson1)' datatype='integer' name='[kode_dagri (Blora_Map.geojson1)]' role='measure' type='quantitative' />
      <column caption='Kode Dagri' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[kode_dagri]' role='dimension' type='nominal' />
      <column caption='provinsi (Blora Map.geojson1)' datatype='string' name='[provinsi (Blora_Map.geojson1)]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' type='nominal' />
      <column-instance column='[Jenjang (Sheet14)]' derivation='None' name='[none:Jenjang (Sheet14):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='16' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data  Geografi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luas Hutan&quot;'>
          <calculation class='tableau' formula='&quot;Luas Hutan&quot;' />
        </column>
        <column caption='Pilih Visualisasi Data Geografi' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='Pilih Data IPM' datatype='string' name='[Pilih Data  Geografi (copy)_974184941780295680]' param-domain-type='list' role='measure' type='nominal' value='&quot;IPM&quot;'>
          <calculation class='tableau' formula='&quot;IPM&quot;' />
          <aliases>
            <alias key='&quot;Harapan Lama Sekolah&quot;' value='Harapan Lama Sekolah (Tahun)' />
            <alias key='&quot;lama sekolah&quot;' value='Rata-rata Lama Sekolah (Tahun)' />
            <alias key='&quot;Pengeluaran Perkapita&quot;' value='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' />
            <alias key='&quot;Usia Harapan Hidup&quot;' value='Usia Harapan Hidup (Tahun)' />
          </aliases>
        </column>
        <column caption='Pilih Data Kemiskinan' datatype='string' name='[Pilih Data  Geografi (copy)_974184941828452361]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presentase Penduduk Miskin&quot;'>
          <calculation class='tableau' formula='&quot;Presentase Penduduk Miskin&quot;' />
        </column>
        <column caption='Pilih Visualisasi Data IPM' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        </column>
        <column caption='Pilih Visualisasi Data IPG' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        </column>
        <column caption='Pilih Visualisasi Data Pendidikan' datatype='string' name='[Pilih Visualisasi Data IPM (copy)_974184941833551884]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        </column>
        <column caption='Pilih Visualisasi Data Kemiskinan' datatype='string' name='[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D8E02255FDB541778D5C92B6662CC4CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kemiskinan Line Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Kemiskinan Line Chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5FC97A456BEB4CA9A49378DC4B4A363B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kemiskinan Barchart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Kemiskinan Barchart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Angka Partisipasi Pendidikan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Angka Partisipasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Visualisasi Data Pendidikan' datatype='string' name='[Pilih Visualisasi Data IPM (copy)_974184941833551884]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column datatype='real' name='[APK]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[APM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jenjang (Sheet14)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun (Sheet15)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Pendidikan Terpilih ' datatype='string' name='[Visualisasi IPM Terpilih (copy)_974184941818269704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data IPM (copy)_974184941833551884]' />
            </column>
            <column-instance column='[Jenjang (Sheet14)]' derivation='None' name='[none:Jenjang (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Visualisasi IPM Terpilih (copy)_974184941818269704]' derivation='None' name='[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]' pivot='key' type='nominal' />
            <column-instance column='[APK]' derivation='Sum' name='[sum:APK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APM]' derivation='Sum' name='[sum:APM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet15)]' derivation='Year' name='[yr:Tahun (Sheet15):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]'>
            <groupfilter function='member' level='[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet15):ok]'>
            <groupfilter function='level-members' level='[yr:Tahun (Sheet15):ok]' />
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet15):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APM:qk] + [federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APK:qk])</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet15):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Angka Partisipasi Pendidikan Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Angka Partisipasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Visualisasi Data Pendidikan' datatype='string' name='[Pilih Visualisasi Data IPM (copy)_974184941833551884]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column datatype='real' name='[APK]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[APM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jenjang (Sheet14)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun (Sheet15)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Pendidikan Terpilih ' datatype='string' name='[Visualisasi IPM Terpilih (copy)_974184941818269704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data IPM (copy)_974184941833551884]' />
            </column>
            <column-instance column='[Jenjang (Sheet14)]' derivation='None' name='[none:Jenjang (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Visualisasi IPM Terpilih (copy)_974184941818269704]' derivation='None' name='[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]' pivot='key' type='nominal' />
            <column-instance column='[APK]' derivation='Sum' name='[sum:APK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APM]' derivation='Sum' name='[sum:APM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet15)]' derivation='Year' name='[yr:Tahun (Sheet15):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]' />
              <groupfilter function='member' level='[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]' member='&quot;Bar Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPM Terpilih (copy)_974184941818269704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Jenjang (Sheet14):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APM:qk] + [federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:APK:qk])</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet15):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Geografi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data  Geografi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luas Hutan&quot;'>
              <calculation class='tableau' formula='&quot;Luas Hutan&quot;' />
            </column>
            <column caption='Pilih Visualisasi Data Geografi' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Luas' datatype='real' name='[Calculation_5154088345296117761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Luas Daerah&apos; THEN [Luas Daerah Menurut Kecamatan (Km Persegi)]&#13;&#10;WHEN &apos;Luas Hutan&apos; THEN [Luas Hutan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Lahan Bangunan/Pekarangan&apos; THEN [Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Penggunaan Lahan Sawah&apos; THEN [Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Sawah Tadah Hujan&apos; THEN [Luas Sawah Tadah Hujan (Hektar)]&#13;&#10;WHEN &apos;Luas Tegalan&apos; THEN [Luas Tegalan Menurut Kecamatan (Hektar)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Visualisasi Terpilih' datatype='string' name='[Calculation_974184941791154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Kecamatan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Luas Daerah Menurut Kecamatan (Km Persegi)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Hutan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Sawah Tadah Hujan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Tegalan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184941791154179]' derivation='None' name='[none:Calculation_974184941791154179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5154088345296117761]' derivation='Sum' name='[sum:Calculation_5154088345296117761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941791154179:nk]'>
            <groupfilter function='member' level='[none:Calculation_974184941791154179:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Kecamatan:nk]'>
            <groupfilter function='level-members' level='[none:Kecamatan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Kecamatan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_5154088345296117761:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941791154179:nk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Kecamatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_5154088345296117761:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Kecamatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Geografi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data  Geografi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luas Hutan&quot;'>
              <calculation class='tableau' formula='&quot;Luas Hutan&quot;' />
            </column>
            <column caption='Pilih Visualisasi Data Geografi' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Luas' datatype='real' name='[Calculation_5154088345296117761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Luas Daerah&apos; THEN [Luas Daerah Menurut Kecamatan (Km Persegi)]&#13;&#10;WHEN &apos;Luas Hutan&apos; THEN [Luas Hutan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Lahan Bangunan/Pekarangan&apos; THEN [Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Penggunaan Lahan Sawah&apos; THEN [Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]&#13;&#10;WHEN &apos;Luas Sawah Tadah Hujan&apos; THEN [Luas Sawah Tadah Hujan (Hektar)]&#13;&#10;WHEN &apos;Luas Tegalan&apos; THEN [Luas Tegalan Menurut Kecamatan (Hektar)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Visualisasi Terpilih' datatype='string' name='[Calculation_974184941791154179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kecamatan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Luas Daerah Menurut Kecamatan (Km Persegi)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Hutan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Lahan Bangunan/ Pekarangan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Penggunaan Lahan Sawah Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Sawah Tadah Hujan (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas Tegalan Menurut Kecamatan (Hektar)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184941791154179]' derivation='None' name='[none:Calculation_974184941791154179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='None' name='[none:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5154088345296117761]' derivation='Sum' name='[sum:Calculation_5154088345296117761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941791154179:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_974184941791154179:nk]' />
              <groupfilter function='member' level='[none:Calculation_974184941791154179:nk]' member='&quot;Bar Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941791154179:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_5154088345296117761:qk]' />
              <lod column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[clct:Geometry:nk]' />
              <lod column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Kecamatan:nk]' />
              <geometry column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[Latitude (generated)]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Visualisasi Data IPG' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column datatype='integer' name='[IPG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Data Gender Terpilih' datatype='string' name='[Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' />
            </column>
            <column-instance column='[Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354]' derivation='None' name='[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPG]' derivation='Sum' name='[sum:IPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet12)]' derivation='Year' name='[yr:Tahun (Sheet12):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]' />
              <groupfilter function='member' level='[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]' member='&quot;Line Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:IPG:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet12):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Visualisasi Data IPG' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column datatype='integer' name='[IPG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Data Gender Terpilih' datatype='string' name='[Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' />
            </column>
            <column-instance column='[Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354]' derivation='None' name='[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPG]' derivation='Sum' name='[sum:IPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet12)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]'>
            <groupfilter function='member' level='[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]' member='&quot;Line Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet12):qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi Pendidikan Terpilih  (copy)_1108448505887588354:nk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet12):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:IPG:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPM Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data IPM' datatype='string' name='[Pilih Data  Geografi (copy)_974184941780295680]' param-domain-type='list' role='measure' type='nominal' value='&quot;IPM&quot;'>
              <calculation class='tableau' formula='&quot;IPM&quot;' />
              <aliases>
                <alias key='&quot;Harapan Lama Sekolah&quot;' value='Harapan Lama Sekolah (Tahun)' />
                <alias key='&quot;lama sekolah&quot;' value='Rata-rata Lama Sekolah (Tahun)' />
                <alias key='&quot;Pengeluaran Perkapita&quot;' value='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' />
                <alias key='&quot;Usia Harapan Hidup&quot;' value='Usia Harapan Hidup (Tahun)' />
              </aliases>
            </column>
            <column caption='Pilih Visualisasi Data IPM' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Data IPM Terpilih' datatype='real' name='[Calculation_974184941781614594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941780295680]&#13;&#10;WHEN &quot;lama sekolah&quot; THEN [Rata-Rata Lama Sekolah]&#13;&#10;WHEN  &quot;Usia Harapan Hidup&quot; THEN [Usia Harapan Hidup]&#13;&#10;WHEN &quot;Harapan Lama Sekolah&quot; THEN [Harapan Lama Sekolah]&#13;&#10;WHEN  &quot;IPM&quot; THEN [IPM]&#13;&#10;WHEN  &quot;Pengeluaran Perkapita&quot; THEN [Pengeluaran Perkapita]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Visualisasi IPM Terpilih' datatype='string' name='[Calculation_974184941807443973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' />
            </column>
            <column datatype='real' name='[Harapan Lama Sekolah]' role='measure' type='quantitative' />
            <column datatype='real' name='[IPM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pengeluaran Perkapita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rata-Rata Lama Sekolah]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usia Harapan Hidup]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184941807443973]' derivation='None' name='[none:Calculation_974184941807443973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184941781614594]' derivation='Sum' name='[sum:Calculation_974184941781614594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941807443973:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_974184941807443973:nk]' />
              <groupfilter function='member' level='[none:Calculation_974184941807443973:nk]' member='&quot;Line Chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941807443973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941781614594:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IPM Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data IPM' datatype='string' name='[Pilih Data  Geografi (copy)_974184941780295680]' param-domain-type='list' role='measure' type='nominal' value='&quot;IPM&quot;'>
              <calculation class='tableau' formula='&quot;IPM&quot;' />
              <aliases>
                <alias key='&quot;Harapan Lama Sekolah&quot;' value='Harapan Lama Sekolah (Tahun)' />
                <alias key='&quot;lama sekolah&quot;' value='Rata-rata Lama Sekolah (Tahun)' />
                <alias key='&quot;Pengeluaran Perkapita&quot;' value='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' />
                <alias key='&quot;Usia Harapan Hidup&quot;' value='Usia Harapan Hidup (Tahun)' />
              </aliases>
            </column>
            <column caption='Pilih Visualisasi Data IPM' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Data IPM Terpilih' datatype='real' name='[Calculation_974184941781614594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941780295680]&#13;&#10;WHEN &quot;lama sekolah&quot; THEN [Rata-Rata Lama Sekolah]&#13;&#10;WHEN  &quot;Usia Harapan Hidup&quot; THEN [Usia Harapan Hidup]&#13;&#10;WHEN &quot;Harapan Lama Sekolah&quot; THEN [Harapan Lama Sekolah]&#13;&#10;WHEN  &quot;IPM&quot; THEN [IPM]&#13;&#10;WHEN  &quot;Pengeluaran Perkapita&quot; THEN [Pengeluaran Perkapita]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Visualisasi IPM Terpilih' datatype='string' name='[Calculation_974184941807443973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' />
            </column>
            <column datatype='real' name='[Harapan Lama Sekolah]' role='measure' type='quantitative' />
            <column datatype='real' name='[IPM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pengeluaran Perkapita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rata-Rata Lama Sekolah]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usia Harapan Hidup]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974184941807443973]' derivation='None' name='[none:Calculation_974184941807443973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184941781614594]' derivation='Sum' name='[sum:Calculation_974184941781614594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941807443973:nk]'>
            <groupfilter function='member' level='[none:Calculation_974184941807443973:nk]' member='&quot;Line Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Calculation_974184941807443973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941781614594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941781614594:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iklim Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rata-Rata Curah Hujan (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column datatype='integer' name='[Rata-Rata Curah Hujan (mm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun (Sheet2)]' role='dimension' type='ordinal' />
            <column-instance column='[Rata-Rata Curah Hujan (mm)]' derivation='Sum' name='[sum:Rata-Rata Curah Hujan (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet2)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet2):qk]' included-values='in-range'>
            <min>#1987-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Rata-Rata Curah Hujan (mm):qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kemiskinan Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data Kemiskinan' datatype='string' name='[Pilih Data  Geografi (copy)_974184941828452361]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presentase Penduduk Miskin&quot;'>
              <calculation class='tableau' formula='&quot;Presentase Penduduk Miskin&quot;' />
            </column>
            <column caption='Pilih Visualisasi Data Kemiskinan' datatype='string' name='[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Data Kemiskinan Terpilih' datatype='real' name='[Calculation_974184941828902922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941828452361] &#13;&#10;WHEN &quot;Indeks Kedalaman Kemiskinan (P1)&quot; THEN [Indeks Kedalaman Kemisknan (P1)]&#13;&#10;WHEN &quot;Indeks Keparahan Kemiskinan (P2)&quot; THEN [Indeks Keparahan Kemiskinan (P2)]&#13;&#10;WHEN &quot;Jumlah Penduduk Miskin (Ribu Jiwa)&quot; THEN [Jumlah Penduduk Miskin (Ribu Jiwa)]&#13;&#10;WHEN &apos;Garis Kemiskinan (Rupiah)&apos; THEN [Garis Kemiskinan (Rupiah)]&#13;&#10;WHEN &apos;Presentase Penduduk Miskin&apos; THEN [Presentase Penduduk Miskin]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Garis Kemiskinan (Rupiah)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indeks Kedalaman Kemisknan (P1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indeks Keparahan Kemiskinan (P2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jumlah Penduduk Miskin (Ribu Jiwa)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Presentase Penduduk Miskin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Kemiskinan Terpilih' datatype='string' name='[Visualisasi IPG Terpilih  (copy)_974184941833666574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' />
            </column>
            <column-instance column='[Visualisasi IPG Terpilih  (copy)_974184941833666574]' derivation='None' name='[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184941828902922]' derivation='Sum' name='[sum:Calculation_974184941828902922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garis Kemiskinan (Rupiah)]' derivation='Sum' name='[sum:Garis Kemiskinan (Rupiah):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet13)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet13)]' derivation='Year' name='[yr:Tahun (Sheet13):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]'>
            <groupfilter function='member' level='[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Garis Kemiskinan (Rupiah):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]' included-values='in-range-or-null'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Garis Kemiskinan (Rupiah):qk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet13):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Angka:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941828902922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941828902922:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[yr:Tahun (Sheet13):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kemiskinan Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data Kemiskinan' datatype='string' name='[Pilih Data  Geografi (copy)_974184941828452361]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presentase Penduduk Miskin&quot;'>
              <calculation class='tableau' formula='&quot;Presentase Penduduk Miskin&quot;' />
            </column>
            <column caption='Pilih Visualisasi Data Kemiskinan' datatype='string' name='[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
            <column caption='Data Kemiskinan Terpilih' datatype='real' name='[Calculation_974184941828902922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pilih Data  Geografi (copy)_974184941828452361] &#13;&#10;WHEN &quot;Indeks Kedalaman Kemiskinan (P1)&quot; THEN [Indeks Kedalaman Kemisknan (P1)]&#13;&#10;WHEN &quot;Indeks Keparahan Kemiskinan (P2)&quot; THEN [Indeks Keparahan Kemiskinan (P2)]&#13;&#10;WHEN &quot;Jumlah Penduduk Miskin (Ribu Jiwa)&quot; THEN [Jumlah Penduduk Miskin (Ribu Jiwa)]&#13;&#10;WHEN &apos;Garis Kemiskinan (Rupiah)&apos; THEN [Garis Kemiskinan (Rupiah)]&#13;&#10;WHEN &apos;Presentase Penduduk Miskin&apos; THEN [Presentase Penduduk Miskin]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Garis Kemiskinan (Rupiah)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indeks Kedalaman Kemisknan (P1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indeks Keparahan Kemiskinan (P2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jumlah Penduduk Miskin (Ribu Jiwa)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Presentase Penduduk Miskin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun (Sheet13)]' role='dimension' type='ordinal' />
            <column caption='Visualisasi Kemiskinan Terpilih' datatype='string' name='[Visualisasi IPG Terpilih  (copy)_974184941833666574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' />
            </column>
            <column-instance column='[Visualisasi IPG Terpilih  (copy)_974184941833666574]' derivation='None' name='[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184941828902922]' derivation='Sum' name='[sum:Calculation_974184941828902922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garis Kemiskinan (Rupiah)]' derivation='Sum' name='[sum:Garis Kemiskinan (Rupiah):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (Sheet13)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet13):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]' />
              <groupfilter function='member' level='[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]' member='&quot;Bar Chart&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Garis Kemiskinan (Rupiah):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]' included-values='in-range-or-null'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Garis Kemiskinan (Rupiah):qk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]</column>
            <column>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[none:Visualisasi IPG Terpilih  (copy)_974184941833666574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Angka:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941828902922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_974184941828902922:qk]</rows>
        <cols>[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Dashboard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Visualisasi Data IPG' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78619' id='48' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
            <zone h='78619' id='46' type-v2='layout-basic' w='87713' x='11780' y='20441'>
              <zone h='78619' id='18' param='vert' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                <zone h='78619' id='15' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                  <zone h='78619' id='8' type-v2='layout-basic' w='87713' x='11780' y='20441'>
                    <zone h='78619' id='28' is-fixed='true' type-v2='layout-basic' w='87713' x='11780' y='20441'>
                      <zone h='68273' id='44' param='vert' type-v2='layout-flow' w='87713' x='11780' y='30787'>
                        <zone h='118' id='103' name='Gender Line' show-title='false' w='87713' x='11780' y='30787'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='68155' id='105' name='Gender Bar' show-title='false' w='87713' x='11780' y='30905'>
                          <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='10346' id='56' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                        <zone h='10346' id='104' mode='compact' param='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941818028039]' type-v2='paramctrl' w='87713' x='11780' y='20441'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19501' id='59' param='horz' type-v2='layout-flow' w='87713' x='11780' y='940'>
            <zone forceUpdate='true' h='19501' id='60' type-v2='text' w='87713' x='11780' y='940'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
              </formatted-text>
            </zone>
          </zone>
          <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39366' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11273' x='507' y='940'>
          </zone>
          <zone h='58754' id='82' param='vert' type-v2='layout-flow' w='11273' x='507' y='40306'>
            <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='40306'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Gender</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='45476'>
              <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geografi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='86' type-v2='dashboard-object' w='11273' x='507' y='50646'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Iklim</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='87' type-v2='dashboard-object' w='11273' x='507' y='56756'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>IPM</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='88' type-v2='dashboard-object' w='11273' x='507' y='62866'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Kemiskinan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='108' type-v2='dashboard-object' w='11273' x='507' y='68976'>
              <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Pendidikan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geografi Dashboard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data  Geografi' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luas Hutan&quot;'>
          <calculation class='tableau' formula='&quot;Luas Hutan&quot;' />
          <members>
            <member value='&quot;Luas Daerah&quot;' />
            <member value='&quot;Luas Hutan&quot;' />
            <member value='&quot;Luas Lahan Bangunan/Pekarangan&quot;' />
            <member value='&quot;Luas Penggunaan Lahan Sawah&quot;' />
            <member value='&quot;Luas Sawah Tadah Hujan&quot;' />
            <member value='&quot;Luas Tegalan&quot;' />
          </members>
        </column>
        <column caption='Pilih Visualisasi Data Geografi' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78621' id='48' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20439'>
            <zone h='78621' id='46' type-v2='layout-basic' w='75736' x='11780' y='20439'>
              <zone h='78621' id='18' param='vert' type-v2='layout-flow' w='75736' x='11780' y='20439'>
                <zone h='78621' id='15' param='horz' type-v2='layout-flow' w='75736' x='11780' y='20439'>
                  <zone h='78621' id='8' type-v2='layout-basic' w='75736' x='11780' y='20439'>
                    <zone h='78621' id='28' is-fixed='true' type-v2='layout-basic' w='75736' x='11780' y='20439'>
                      <zone h='8586' id='42' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='37836' x='11780' y='20439'>
                      </zone>
                      <zone h='70035' id='44' param='vert' type-v2='layout-flow' w='75736' x='11780' y='29025'>
                        <zone h='118' id='45' name='Bar Chart Geografi' show-title='false' w='75736' x='11780' y='29025'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='69917' id='50' name='Choropleth Geografi' show-title='false' w='75736' x='11780' y='29143'>
                          <layout-cache has-max-size-h='true' maxheight='978' minheight='978' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='8586' id='56' param='horz' type-v2='layout-flow' w='37900' x='49616' y='20439'>
                        <zone fixed-size='83' h='6816' id='49' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='37900' x='49616' y='20439'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='189' h='78621' id='53' is-fixed='true' type-v2='layout-basic' w='11977' x='87516' y='20439'>
              <zone h='78621' id='54' param='vert' type-v2='layout-flow' w='11977' x='87516' y='20439'>
                <zone h='8578' id='51' name='Choropleth Geografi' pane-specification-id='0' param='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[sum:Calculation_5154088345296117761:qk]' type-v2='color' w='11977' x='87516' y='20439'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19499' id='59' param='horz' type-v2='layout-flow' w='87713' x='11780' y='940'>
            <zone forceUpdate='true' h='19499' id='60' type-v2='text' w='87713' x='11780' y='940'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
              </formatted-text>
            </zone>
          </zone>
          <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39248' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11273' x='507' y='940'>
          </zone>
          <zone h='58872' id='82' param='vert' type-v2='layout-flow' w='11273' x='507' y='40188'>
            <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='40188'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Gender</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='45358'>
              <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geografi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='86' type-v2='dashboard-object' w='11273' x='507' y='50528'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Iklim</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='87' type-v2='dashboard-object' w='11273' x='507' y='56638'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>IPM</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='88' type-v2='dashboard-object' w='11273' x='507' y='62748'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Kemiskinan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='101' type-v2='dashboard-object' w='11273' x='507' y='68858'>
              <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Pendidikan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPM DashBoard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data IPM' datatype='string' name='[Pilih Data  Geografi (copy)_974184941780295680]' param-domain-type='list' role='measure' type='nominal' value='&quot;IPM&quot;'>
          <calculation class='tableau' formula='&quot;IPM&quot;' />
          <aliases>
            <alias key='&quot;Harapan Lama Sekolah&quot;' value='Harapan Lama Sekolah (Tahun)' />
            <alias key='&quot;lama sekolah&quot;' value='Rata-rata Lama Sekolah (Tahun)' />
            <alias key='&quot;Pengeluaran Perkapita&quot;' value='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' />
            <alias key='&quot;Usia Harapan Hidup&quot;' value='Usia Harapan Hidup (Tahun)' />
          </aliases>
          <members>
            <member alias='Rata-rata Lama Sekolah (Tahun)' value='&quot;lama sekolah&quot;' />
            <member value='&quot;IPM&quot;' />
            <member alias='Pengeluaran Perkapita (Ribu Rupiah/Orang/Tahun)' value='&quot;Pengeluaran Perkapita&quot;' />
            <member alias='Usia Harapan Hidup (Tahun)' value='&quot;Usia Harapan Hidup&quot;' />
            <member alias='Harapan Lama Sekolah (Tahun)' value='&quot;Harapan Lama Sekolah&quot;' />
          </members>
        </column>
        <column caption='Pilih Visualisasi Data IPM' datatype='string' name='[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78619' id='48' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
            <zone h='78619' id='46' type-v2='layout-basic' w='87713' x='11780' y='20441'>
              <zone h='78619' id='18' param='vert' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                <zone h='78619' id='15' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                  <zone h='78619' id='8' type-v2='layout-basic' w='87713' x='11780' y='20441'>
                    <zone h='78619' id='28' is-fixed='true' type-v2='layout-basic' w='87713' x='11780' y='20441'>
                      <zone h='68273' id='44' param='vert' type-v2='layout-flow' w='87713' x='11780' y='30787'>
                        <zone h='118' id='102' name='IPM Barchart' show-title='false' w='87713' x='11780' y='30787'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='68155' id='103' name='IPM Line Chart' show-title='false' w='87713' x='11780' y='30905'>
                          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='10346' id='56' param='horz' type-v2='layout-flow' w='87713' x='11780' y='20441'>
                        <zone h='10346' id='100' mode='compact' param='[Parameters].[Pilih Data  Geografi (copy)_974184941780295680]' type-v2='paramctrl' w='43856' x='11780' y='20441'>
                        </zone>
                        <zone h='10346' id='101' mode='compact' param='[Parameters].[Pilih Visualisasi Data Geografi (copy)_974184941807243268]' type-v2='paramctrl' w='43856' x='55636' y='20441'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19501' id='59' param='horz' type-v2='layout-flow' w='87713' x='11780' y='940'>
            <zone forceUpdate='true' h='19501' id='60' type-v2='text' w='87713' x='11780' y='940'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
              </formatted-text>
            </zone>
          </zone>
          <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39483' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11273' x='507' y='940'>
          </zone>
          <zone h='58637' id='82' param='vert' type-v2='layout-flow' w='11273' x='507' y='40423'>
            <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='40423'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Gender</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11273' x='507' y='45593'>
              <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geografi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='86' type-v2='dashboard-object' w='11273' x='507' y='50763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Iklim</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='87' type-v2='dashboard-object' w='11273' x='507' y='56873'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>IPM</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='88' type-v2='dashboard-object' w='11273' x='507' y='62983'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Kemiskinan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6110' id='106' type-v2='dashboard-object' w='11273' x='507' y='69093'>
              <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Pendidikan</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Iklim Dashboard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
        <column datatype='date' name='[Tahun (Sheet2)]' role='dimension' type='ordinal' />
        <column-instance column='[Tahun (Sheet2)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet2):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='111' param='horz' type-v2='layout-flow' w='98986' x='507' y='940'>
            <zone h='98120' id='109' type-v2='layout-basic' w='98986' x='507' y='940'>
              <zone h='78619' id='48' param='horz' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                <zone h='78619' id='46' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                  <zone h='78619' id='18' param='vert' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                    <zone h='78619' id='15' param='horz' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                      <zone h='78619' id='8' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                        <zone h='78619' id='28' is-fixed='true' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                          <zone h='78619' id='44' param='vert' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                            <zone h='78619' id='105' name='Iklim Line' w='87714' x='11779' y='20441'>
                              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19501' id='59' param='horz' type-v2='layout-flow' w='87714' x='11779' y='940'>
                <zone forceUpdate='true' h='19501' id='60' type-v2='text' w='87714' x='11779' y='940'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39013' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11272' x='507' y='940'>
              </zone>
              <zone h='59107' id='82' param='vert' type-v2='layout-flow' w='11272' x='507' y='39953'>
                <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='39953'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Gender</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='45123'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geografi</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='86' type-v2='dashboard-object' w='11272' x='507' y='50293'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Iklim</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='87' type-v2='dashboard-object' w='11272' x='507' y='56403'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>IPM</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='88' type-v2='dashboard-object' w='11272' x='507' y='62513'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Kemiskinan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='108' type-v2='dashboard-object' w='11272' x='507' y='68623'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Pendidikan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8578' id='112' name='Iklim Line' param='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet2):qk]' type-v2='filter' values='database' w='20786' x='74968' y='20212' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Kemiskinan Dashboard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Luas Daerah Menurut Kecamatan)' name='federated.1ugc21n1852s3f1ghzojm10uo3vw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data Kemiskinan' datatype='string' name='[Pilih Data  Geografi (copy)_974184941828452361]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presentase Penduduk Miskin&quot;'>
          <calculation class='tableau' formula='&quot;Presentase Penduduk Miskin&quot;' />
          <members>
            <member value='&quot;Indeks Kedalaman Kemiskinan (P1)&quot;' />
            <member value='&quot;Indeks Keparahan Kemiskinan (P2)&quot;' />
            <member value='&quot;Jumlah Penduduk Miskin (Ribu Jiwa)&quot;' />
            <member value='&quot;Presentase Penduduk Miskin&quot;' />
          </members>
        </column>
        <column caption='Pilih Visualisasi Data Kemiskinan' datatype='string' name='[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ugc21n1852s3f1ghzojm10uo3vw'>
        <column datatype='date' name='[Tahun (Sheet13)]' role='dimension' type='ordinal' />
        <column-instance column='[Tahun (Sheet13)]' derivation='Year-Trunc' name='[tyr:Tahun (Sheet13):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='115' param='horz' type-v2='layout-flow' w='98986' x='507' y='940'>
            <zone h='98120' id='113' type-v2='layout-basic' w='98986' x='507' y='940'>
              <zone h='98120' id='59' param='vert' type-v2='layout-flow' w='87714' x='11779' y='940'>
                <zone fixed-size='183' forceUpdate='true' h='22444' id='60' is-fixed='true' type-v2='text' w='87714' x='11779' y='940'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='54' h='6345' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='87714' x='11779' y='23384'>
                  <zone h='6345' id='119' name='Kemiskinan Line Chart' param='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21928' x='11779' y='23384'>
                  </zone>
                  <zone h='6345' id='120' mode='compact' param='[Parameters].[Pilih Data  Geografi (copy)_974184941828452361]' type-v2='paramctrl' w='21928' x='33707' y='23384'>
                  </zone>
                  <zone h='6345' id='121' mode='compact' param='[Parameters].[Pilih Visualisasi Data Pendidikan (copy)_1108448505891127299]' type-v2='paramctrl' w='21928' x='55635' y='23384'>
                  </zone>
                  <zone h='6345' id='123' name='Kemiskinan Barchart' param='[federated.1ugc21n1852s3f1ghzojm10uo3vw].[tyr:Tahun (Sheet13):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21928' x='77563' y='23384'>
                  </zone>
                </zone>
                <zone h='69331' id='116' param='vert' type-v2='layout-flow' w='87714' x='11779' y='29729'>
                  <zone h='69213' id='122' name='Kemiskinan Barchart' show-title='false' w='87714' x='11779' y='29729'>
                    <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='118' id='118' name='Kemiskinan Line Chart' show-title='false' w='87714' x='11779' y='98942'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39366' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11272' x='507' y='940'>
              </zone>
              <zone h='58754' id='82' param='vert' type-v2='layout-flow' w='11272' x='507' y='40306'>
                <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='40306'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Gender</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='45476'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geografi</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='86' type-v2='dashboard-object' w='11272' x='507' y='50646'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Iklim</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='87' type-v2='dashboard-object' w='11272' x='507' y='56756'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>IPM</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='88' type-v2='dashboard-object' w='11272' x='507' y='62866'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Kemiskinan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='110' type-v2='dashboard-object' w='11272' x='507' y='68976'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Pendidikan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pendidikan Dashboard'>
      <size maxheight='851' maxwidth='1578' minheight='851' minwidth='1578' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Visualisasi Data Pendidikan' datatype='string' name='[Pilih Visualisasi Data IPM (copy)_974184941833551884]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='114' param='horz' type-v2='layout-flow' w='98986' x='507' y='940'>
            <zone h='98120' id='112' type-v2='layout-basic' w='98986' x='507' y='940'>
              <zone h='78619' id='48' param='horz' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                <zone h='78619' id='46' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                  <zone h='78619' id='18' param='vert' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                    <zone h='78619' id='15' param='horz' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                      <zone h='78619' id='8' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                        <zone h='78619' id='28' is-fixed='true' type-v2='layout-basic' w='87714' x='11779' y='20441'>
                          <zone h='78619' id='44' param='vert' type-v2='layout-flow' w='87714' x='11779' y='20441'>
                            <zone h='6815' id='116' mode='compact' param='[Parameters].[Pilih Visualisasi Data IPM (copy)_974184941833551884]' type-v2='paramctrl' w='87714' x='11779' y='20441'>
                            </zone>
                            <zone h='71686' id='110' name='Angka Partisipasi Pendidikan' show-title='false' w='87714' x='11779' y='27256'>
                              <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='118' id='111' name='Angka Partisipasi Pendidikan Line Chart' show-title='false' w='87714' x='11779' y='98942'>
                              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19501' id='59' param='horz' type-v2='layout-flow' w='87714' x='11779' y='940'>
                <zone forceUpdate='true' h='19501' id='60' type-v2='text' w='87714' x='11779' y='940'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>Visualisasi Interaktif Data Sosial dan Kependudukan Kabupaten Blora Jawa Tengah</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='Logo Kabupaten Blora Jawa Tengah' h='39013' id='62' is-centered='0' is-scaled='1' param='D:/Kuliah/Semester 6/VISDAT/TUGAS AKHIR VISDAT/Data/logo blora.png' type-v2='bitmap' w='11272' x='507' y='940'>
              </zone>
              <zone h='59107' id='82' param='vert' type-v2='layout-flow' w='11272' x='507' y='39953'>
                <zone fixed-size='36' h='5170' id='84' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='39953'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BE503863-A560-4AF5-8A72-3977627DB00D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Gender</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='36' h='5170' id='85' is-fixed='true' type-v2='dashboard-object' w='11272' x='507' y='45123'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{98A55AEA-9CAD-4D88-A70E-A0AE0B72B00E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geografi</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='86' type-v2='dashboard-object' w='11272' x='507' y='50293'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2C6745ED-FA5E-4515-9897-5CE8F26B16D5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Iklim</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='87' type-v2='dashboard-object' w='11272' x='507' y='56403'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF69CD0F-BDB1-4617-81B7-993F625633BF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>IPM</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='88' type-v2='dashboard-object' w='11272' x='507' y='62513'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AA337F8-180F-4763-A221-75DF10C0105C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Kemiskinan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6110' id='117' type-v2='dashboard-object' w='11272' x='507' y='68623'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{83E1D1C2-DD28-4AA5-9A59-87D4420695A3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Pendidikan</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
